h6/h6/Window3.xaml

<Window x:Class="h6.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h6"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Label Content="6.3" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="93" Width="98" FontSize="72"/>
        <Button x:Name="btnNext" Content="Volgende" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="44" Width="120" FontSize="18"/>
        <Label Content="Willekeurig getal:" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gemiddelde:" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblRandom" Content="Label" HorizontalAlignment="Left" Margin="441,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAverage" Content="Label" HorizontalAlignment="Left" Margin="422,199,0,0" VerticalAlignment="Top"/>
        <Button Name="btnGenerate" Content="Genereer" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="30" Width="82"/>
        <Label Content="Som:" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSum" Content="Label" HorizontalAlignment="Left" Margin="373,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
