h6/h6/Window7.xaml

<Window x:Class="h6.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h6"
        mc:Ignorable="d"
        Title="Window7" Height="522" Width="852">
    <Grid>
        <Slider x:Name="sldHorizontal" HorizontalAlignment="Left" Margin="185,136,0,0" VerticalAlignment="Top" Width="120" Maximum="350"/>
        <Slider x:Name="sldVertical"  HorizontalAlignment="Left" Margin="185,159,0,0" VerticalAlignment="Top" Width="120" Maximum="350"/>
        <Slider x:Name="sldRadius" HorizontalAlignment="Left" Margin="185,182,0,0" VerticalAlignment="Top" Width="120" Maximum="350" Minimum="50"/>
        <Button Name="btnDraw" Content="Tekenen" HorizontalAlignment="Left" Margin="230,217,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75" Background="{x:Null}" Visibility="Hidden"/>
        <Canvas Name="cvs7a" HorizontalAlignment="Left" Height="350" Margin="423,0,0,0" VerticalAlignment="Center" Width="350" Background="#FFE6D8D8"/>
        <Label Content="Horizontaal:" HorizontalAlignment="Left" Margin="106,132,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Verticaal:" HorizontalAlignment="Left" Margin="123,154,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Grootte:" HorizontalAlignment="Left" Margin="126,178,0,0" VerticalAlignment="Top" Width="54"/>
        <Canvas x:Name="cvs7b" HorizontalAlignment="Left" Height="350" Margin="423,0,0,0" VerticalAlignment="Center" Width="350"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="143,217,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75"/>
        <Button x:Name="btnNext" Content="Volgende" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Height="37" Width="100" FontSize="18"/>
        <Label Content="6.7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="108" FontSize="72" Margin="137,25,0,0"/>

    </Grid>
</Window>
