h6/h6/Window8.xaml

<Window x:Class="h6.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h6"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="204,224,0,0" VerticalAlignment="Top" Width="526" FontSize="22"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="68,216,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="101,126,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="204,325,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="101"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="629,325,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="101"/>
        <TextBox HorizontalAlignment="Left" Margin="204,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="18"/>
        <Label Content="6.8" HorizontalAlignment="Center" VerticalAlignment="Top" Height="93" Width="108" FontSize="72" Margin="0,10,0,0"/>
        <Button x:Name="btnNext" Content="Volgende" HorizontalAlignment="Left" Margin="367,375,0,0" VerticalAlignment="Top" Height="37" Width="100" FontSize="18"/>

    </Grid>
</Window>
