h6/h6/h6/MainWindow.xaml

<Window x:Class="h6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="6.1" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Height="93" Width="98" FontSize="72"/>
        <TextBox Name="txbMin" HorizontalAlignment="Left" Margin="236,154,0,0" Text="Minimum" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbMax" HorizontalAlignment="Left" Margin="451,154,0,0" Text="Maximum" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblMin" Content="Label" HorizontalAlignment="Left" Margin="277,201,0,0" VerticalAlignment="Top"/>
        <Label Name="lblMax" Content="Label" HorizontalAlignment="Left" Margin="473,201,0,0" VerticalAlignment="Top"/>
        <Button Name="btnNext" Content="Volgende" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="44" Width="120" FontSize="18"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="30" Width="44"/>

    </Grid>
</Window>
