h5/h5/MainWindow.xaml

<Window x:Class="h5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="startBtn" Content="Start" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="nameTxb" HorizontalAlignment="Left" Margin="97,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstNameTxb" HorizontalAlignment="Left" Margin="139,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTxb" HorizontalAlignment="Left" Margin="138,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="yearSalaryTxb" HorizontalAlignment="Left" Margin="119,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="yearsTxb" HorizontalAlignment="Left" Margin="117,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Voornaam: " HorizontalAlignment="Left" Margin="47,47,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Achternaam: " HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Jaarsalaris:" HorizontalAlignment="Left" Margin="47,99,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Jaren:" HorizontalAlignment="Left" Margin="47,125,0,0" VerticalAlignment="Top" Width="66"/>
        <Canvas Name="o4Cvs" Height="150" Width="150" Canvas.Left="50" Canvas.Top="217" Margin="42,171,608,113" Background="LightGray">
        </Canvas>
        <Canvas x:Name="o5Cvs" Height="150" Width="150" Margin="243,171,407,113" Background="LightGray"/>
        <Canvas x:Name="o6Cvs" Height="150" Width="150" Margin="435,171,215,113" Background="LightGray"/>
        <Canvas x:Name="o7Cvs" Height="150" Width="150" Margin="617,171,33,113" Background="LightGray"/>
    </Grid>
</Window>
 